# Lost-Found

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/feiying/breedapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feiying/breedapp/: FYApplication.java
app/src/main/java/com/feiying/breedapp/FYLog/: Flog.java
app/src/main/java/com/feiying/breedapp/activity/: FYBaseActivity.java  FYFragmentActivity.java  LoginActivity.java
app/src/main/java/com/feiying/breedapp/command/: FYConstants.java
app/src/main/java/com/feiying/breedapp/fragment/: FYBaseFragment.java
app/src/main/java/com/feiying/breedapp/util/: AndroidUtils.java  AppPrefs.java  DataCleanUtils.java  DateUtils.java  DigitalUtils.java  FileUtils.java  GpsUtils.java  IDCardValidateTool.java  MathExtend.java  MessageUtils.java  NetReachableUtils.java  PictureUtils.java  PopupWindowUtils.java  ProgressDialogUtils.java  PxUtil.java  RandomUtils.java  SafeCloseUtils.java  ScreenUtils.java  StreamUtils.java  StringUtils.java  ToastTools.java  ValidateTools.java
app/src/main/java/com/jerry/zhoupro/: MyApplication.java  WBShareActivity.java
app/src/main/java/com/jerry/zhoupro/FYLog/: Mlog.java
app/src/main/java/com/jerry/zhoupro/MLog/: Mlog.java
app/src/main/java/com/jerry/zhoupro/activity/: AboutUsActivity.java  BaseActivity.java  FeedbackActivity.java  FindDetailActivity.java  FragmentActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  PictureActivity.java  RegisterActivity.java  RegisterVerifyCodeActivity.java  ReleaseActivity.java  SimpleStateBaseActivity.java  SplashActivity.java  ThingTypeActivity.java  TitleBaseActivity.java  UserFeedbackActivity.java
app/src/main/java/com/jerry/zhoupro/adapter/: CommonAdapter.java  FeedbackAdapter.java  FindAdapter.java  FragmentViewPagerAdapter.java  LostFoundInfoListAdapter.java  UserContentAdapter.java  ViewHolder.java
app/src/main/java/com/jerry/zhoupro/app/: Constants.java  Key.java  MyApplication.java
app/src/main/java/com/jerry/zhoupro/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseView.java  CommonAdapter.java  FragmentViewPagerAdapter.java  RecyclerViewHolder.java  SimpleStateBaseActivity.java  TitleBaseActivity.java  TitleBaseFragment.java  ViewHolder.java
app/src/main/java/com/jerry/zhoupro/bean/: FeedbackBean.java  RealseBean.java  ThingInfoBean.java  UserMenu.java  UserMenuBean.java
app/src/main/java/com/jerry/zhoupro/command/: Constants.java  Key.java
app/src/main/java/com/jerry/zhoupro/data/: LostFoundInfo.java  User.java  UserManager.java
app/src/main/java/com/jerry/zhoupro/fragment/: BaseFragment.java  FindFragment.java  HomeFragment.java  InfoListBaseFragment.java  InfoListFoundFragment.java  InfoListLostFragment.java  MsgFragment.java  ReleaseFragment.java  ReleasePlaceFragment.java  TitleBaseFragment.java  UserFragment.java  VirtueFragment.java
app/src/main/java/com/jerry/zhoupro/listener/: MyGetGeoCoderResultListener.java  MyLocationListener.java  MyMapStatusChangeListener.java  MyTextWatcherListener.java  MyViewPageChangeListener.java
app/src/main/java/com/jerry/zhoupro/pop/: BaseDialog.java  CustomDatePickerDialog.java  ItemPopupWindow.java  NumberPicker.java  PickerScroller.java  PopupWindowUtils.java  (+2 more)
app/src/main/res/anim/: menuhide.xml  menushow.xml
app/src/main/res/color/: blue_text_color.xml  login_btn_text_color.xml  tab_bar_text_color.xml  tab_title_text_color.xml
app/src/main/res/drawable/: ball_light_blue_bg.xml  bg_pop_bottom.xml  bg_pop_bottom_pressed.xml  bg_pop_bottom_selector.xml  bg_pop_cancel.xml  bg_pop_cancel_pressed.xml  bg_pop_cancel_selector.xml  bg_pop_rect.xml  bg_pop_rect_pressed.xml  bg_pop_rect_selector.xml  bg_pop_up.xml  bg_pop_up_pressed.xml  bg_pop_up_selector.xml  btn_login_bg.xml  dialog_bg.xml  dialog_btn_bg.xml  edit_cursor.xml  et_r5.xml  normal_editor_bg.xml  scrollbar_vertical_track.xml  selector_tab_find.xml  selector_tab_home.xml  selector_tab_me.xml  selector_tab_msg.xml  skip_shape_bg.xml  tab_title_bg.xml  tab_title_left_selector.xml  tab_title_right_selector.xml  title_rotate_up.xml  titlebar_btn_selector.xml  umeng_socialize_btn_bg.xml  umeng_socialize_edit_bg.xml  white_bg_selector.xml  white_bg_selector_less.xml
app/src/main/res/layout/: activity_about_us.xml  activity_feedback.xml  activity_find_detail.xml  activity_fy_main.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_picture.xml  activity_register.xml  activity_register_verify_code.xml  activity_release.xml  activity_test.xml  activity_thing_type.xml  activity_user_feedback.xml  dialog_bottom_btns.xml  dialog_date_picker.xml  dialog_refresh.xml  feedback_list_item.xml  fragment_find.xml  fragment_home.xml  fragment_info_list.xml  fragment_msg.xml  fragment_place.xml  fragment_release.xml  fragment_user.xml  item_find.xml  item_lost_found.xml  item_user_menu.xml  list_head_zoom_view.xml  llayout_release.xml  number_picker_with_selector_wheel.xml  profile_content_view.xml  profile_head_view.xml  profile_zoom_view.xml  tab_bar.xml  text_view.xml  time_stamp_view.xml  title_bar.xml  view_alertdialog.xml
app/src/main/res/values/: array.xml  arrays.xml  attrs_numberpicker.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  umeng_socialize_shareview_strings.xml  umeng_socialize_strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/feiying/breedapp/: ExampleUnitTest.java
pullToRefreshLibrary/: build.gradle
pullToRefreshLibrary/src/main/res/drawable/: load_error_view_refresh_color.xml  progress_layout.xml
pullToRefreshLibrary/src/main/res/layout/: empty_default_layout.xml  empty_stub_view.xml  error_empty_view.xml  error_stub_view.xml  refresh_gridview.xml  refresh_listview.xml  refresh_listview_footer.xml
pullToRefreshLibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  pull_refresh_strings.xml  strings.xml
(+126 files in other folders)
