apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.jerry.zhoupro"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        ndk {
            //选择要添加的对应cpu类型的.so库
            abiFilters 'armeabi'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            storeFile new File("/Users/wzl-pc/Library/Android/MyKeystore.keystore")
            storePassword PASSWORD
            keyAlias "MyKey"
            keyPassword PASSWORD
            v2SigningEnabled false
        }
    }
    dataBinding {
        enabled = true
    }
    sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jni/'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    compile project(':pullZoomLibrary')
    //    compile project(':pullToRefreshLibrary')
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'cn.bmob.android:bmob-sdk:3.5.0'
    implementation 'cn.bmob.android:http-legacy:1.0'
    implementation 'com.github.bumptech.glide:glide:4.0.0-RC0'
    implementation 'com.umeng.analytics:analytics:6.1.0'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation 'com.taobao.android:alisdk-hotfix:2.0.9'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.12'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation project(':pullToRefreshLibrary')
    implementation project(':pullZoomLibrary')
}
