<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="thing"
            type="com.jerry.zhoupro.model.bean.ThingInfoBean" />

        <variable
            name="myClick"
            type="android.view.View.OnClickListener" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/gray_bg"
        app:cardCornerRadius="@dimen/five_dp"
        app:cardElevation="@dimen/ten_dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/page_margin_left">

            <com.jerry.zhoupro.widget.CircleImageView
                android:id="@+id/iv_releaser"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="@dimen/sixteen_dp"
                android:layout_marginStart="@dimen/sixteen_dp"
                android:src="@drawable/ic_img_user_default"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_releaser_nickname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/thirty_dp"
                android:layout_marginRight="@dimen/eight_dp"
                android:layout_marginStart="@dimen/thirty_dp"
                android:layout_marginTop="@dimen/eight_dp"
                android:text="@{thing.releaser.nickname}"
                app:layout_constraintLeft_toRightOf="@+id/iv_releaser"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_releaser" />

            <TextView
                android:id="@+id/tv_release_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sixteen_dp"
                android:text="@{thing.createdAt}"
                app:layout_constraintLeft_toLeftOf="@+id/tv_releaser_nickname"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_releaser_nickname" />

            <TextView
                android:id="@+id/tv_release_theme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sixteen_dp"
                android:text="@{thing.title}"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="@dimen/_18sp"
                app:layout_constraintLeft_toLeftOf="@+id/iv_releaser"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_releaser" />

            <TextView
                android:id="@+id/tv_happen_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eight_dp"
                android:text="@{thing.date}"
                android:drawableLeft="@drawable/item_time"
                android:drawablePadding="@dimen/four_dp"
                app:layout_constraintLeft_toLeftOf="@+id/iv_releaser"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_release_theme" />

            <TextView
                android:id="@+id/tv_happen_place"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eight_dp"
                android:text="@{thing.place}"
                android:drawableLeft="@drawable/item_loc"
                android:drawablePadding="@dimen/four_dp"
                app:layout_constraintLeft_toLeftOf="@+id/iv_releaser"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_happen_time" />

            <TextView
                android:id="@+id/tv_happen_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eight_dp"
                android:text="@{thing.content}"
                android:drawableLeft="@drawable/item_text"
                android:drawablePadding="@dimen/four_dp"
                app:layout_constraintLeft_toLeftOf="@+id/iv_releaser"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_happen_place" />

            <ImageView
                android:id="@+id/iv_happen_pic"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginTop="@dimen/thirty_dp"
                android:onClick="@{myClick}"
                android:scaleType="fitCenter"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_happen_content"
                app:srcCompat="@drawable/bg_pop_cancel" />

            <ImageView
                android:id="@+id/iv_call"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sixteen_dp"
                android:contentDescription="@string/share"
                android:onClick="@{myClick}"
                android:src="@drawable/btn_phone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/iv_sms"
                app:layout_constraintTop_toBottomOf="@+id/iv_happen_pic" />

            <ImageView
                android:id="@+id/iv_sms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/share"
                android:onClick="@{myClick}"
                android:src="@drawable/btn_sms"
                app:layout_constraintBottom_toBottomOf="@+id/iv_call"
                app:layout_constraintLeft_toRightOf="@+id/iv_call"
                app:layout_constraintRight_toLeftOf="@+id/iv_share"
                app:layout_constraintTop_toTopOf="@+id/iv_call" />

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/share"
                android:onClick="@{myClick}"
                android:src="@drawable/btn_share"
                app:layout_constraintBottom_toBottomOf="@+id/iv_call"
                app:layout_constraintLeft_toRightOf="@+id/iv_sms"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_call" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>