<?xml version="1.0" encoding="UTF-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        style="@style/horizontal_line_color_style"
        android:layout_gravity="top" />

    <LinearLayout
        android:id="@+id/tab_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tab_home"
            style="@style/tab_bar_text_style"
            android:text="@string/tab_home" />

        <TextView
            android:id="@+id/tab_unite"
            style="@style/tab_bar_text_style"
            android:text="@string/tab_discover" />

        <TextView
            android:id="@+id/tab_live"
            style="@style/tab_bar_text_style"
            android:text="@string/tab_add" />

        <TextView
            android:id="@+id/tab_award"
            style="@style/tab_bar_text_style"
            android:text="@string/tab_msg" />

        <TextView
            android:id="@+id/tab_me"
            style="@style/tab_bar_text_style"
            android:text="@string/tab_me" />
    </LinearLayout>
</merge>
