<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckedTextView
        android:id="@+id/checkedTextView"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_marginLeft="@dimen/page_margin_left"
        android:layout_marginRight="@dimen/page_margin_left"
        android:checkMark="?android:attr/listChoiceIndicatorSingle"
        android:checked="true"
        android:drawablePadding="@dimen/eight_dp"
        android:gravity="center_vertical"
        android:textSize="@dimen/_18sp" />
</LinearLayout>
