<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue_primary"
    android:orientation="vertical"
    android:paddingTop="@dimen/status_bar_height">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:gravity="center">

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/titlebar_btn_selector"
            android:drawableLeft="@mipmap/title_back_icon"
            android:drawablePadding="@dimen/five_dp"
            android:gravity="center"
            android:paddingLeft="@dimen/fourteen_dp"
            android:paddingRight="@dimen/fourteen_dp"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sp" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/fourteen_dp"
            android:paddingRight="@dimen/fourteen_dp"
            android:src="@mipmap/titlebar_close"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingLeft="@dimen/fifteen_dp"
            android:paddingRight="@dimen/fifteen_dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/five_dp"
                android:maxLines="1"
                android:maxWidth="150dp"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sp" />

            <ImageView
                android:id="@+id/iv_triangle"
                android:layout_width="@dimen/fifteen_dp"
                android:layout_height="@dimen/twelve_dp"
                android:layout_gravity="center"
                android:src="@drawable/title_rotate_up"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/iv_more"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/titlebar_btn_selector"
                    android:paddingLeft="@dimen/fourteen_dp"
                    android:paddingRight="@dimen/fourteen_dp"
                    android:src="@mipmap/titlebar_more_icon" />

            </FrameLayout>

            <TextView
                android:id="@+id/tv_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/titlebar_btn_selector"
                android:gravity="center"
                android:paddingLeft="@dimen/fourteen_dp"
                android:paddingRight="@dimen/fourteen_dp"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sp"
                android:visibility="gone" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
