<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/title_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue_primary"
    android:paddingTop="@dimen/status_bar_height">

    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_48dp"
        android:background="@drawable/titlebar_btn_selector"
        android:drawableLeft="@mipmap/title_back_icon"
        android:drawablePadding="@dimen/five_dp"
        android:gravity="center"
        android:paddingLeft="@dimen/fourteen_dp"
        android:paddingRight="@dimen/fourteen_dp"
        android:text="@string/back"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_48dp"
        android:paddingLeft="@dimen/fourteen_dp"
        android:paddingRight="@dimen/fourteen_dp"
        android:src="@mipmap/titlebar_close"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_48dp"
        android:paddingLeft="@dimen/fifteen_dp"
        android:paddingRight="@dimen/fifteen_dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/five_dp"
            android:maxLines="1"
            android:maxWidth="150dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sp" />

        <ImageView
            android:id="@+id/iv_triangle"
            android:layout_width="@dimen/fifteen_dp"
            android:layout_height="@dimen/twelve_dp"
            android:layout_gravity="center"
            android:src="@drawable/title_rotate_up"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_right"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/titlebar_btn_selector"
            android:paddingLeft="@dimen/fourteen_dp"
            android:paddingRight="@dimen/fourteen_dp"
            android:src="@mipmap/titlebar_more_icon" />

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/titlebar_btn_selector"
            android:gravity="center"
            android:paddingLeft="@dimen/fourteen_dp"
            android:paddingRight="@dimen/fourteen_dp"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sp"
            android:visibility="gone" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
